# Next Public envs
NEXT_PUBLIC_SHOW_LIQUIDITY_TOURNAMENT=false

# PostgreSQL connection string
DATABASE_URL=postgresql://user:password@host:port/database

# Blob/Bucket config
# If Aws S3:
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_S3_REGION="your_aws_region"
AWS_S3_BUCKET_NAME="your_bucket_name"

# If Vercel Blob:
BLOB_READ_WRITE_TOKEN="your_vercel_blob_token"